{
  "name": "discord-server-bumper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0"
  }
}
